--style=allman --indent=spaces=4 --attach-closing-while --indent-switches --pad-oper --pad-header --unpad-paren --indent-preproc-cond --indent-col1-comments --add-braces --align-pointer=type --convert-tabs --lineend=linux
