--style=kr --indent=spaces=8 --attach-closing-while --indent-switches --pad-oper --pad-header --unpad-paren --indent-preproc-cond --indent-col1-comments --remove-braces --align-pointer=type --convert-tabs --lineend=linux
